[general]
ifo = H
stride = 30
padding = 0
delay = 10
; maximum amount of time we wait before continuing on
max_wait = 60

outputdir = /home/reed.essick/llsegments/
logfile = /home/reed.essick/llsegments/segbuilder.log

[ligo_data_find]
;server = ldr.ligo.caltech.edu
url-type = file
type = H1_llhoft

[shared-mem]
directory = /dev/shm/llhoft/
type = H1_llhoft

[scisegs]
; llhoft
channel = GDS-CALIB_STATE_VECTOR
bitmask = 2

[output]

; need some sort of format flag

