[general]
ifo = H
stride = 32
padding = 0
delay = 0
; maximum amount of time we wait before continuing on
max_wait = 64

outputdir = /home/reed.essick/llsegments/
logfile = /home/reed.essick/llsegments/segbuilder.log

[ligo_data_find]
;server = ldr.ligo.caltech.edu
url-type = file
type = H1_llhoft

[shared-mem]
directory = /dev/shm/llhoft/
type = H1_llhoft

[scisegs]
; llhoft
channel = GDS-CALIB_STATE_VECTOR
bitmask = 2

[output]
; append one big file and make sure it is properly formatted
stream = True

; write many small files 
separate = True

